[pinyin]
PageSize=32     #每页候选数，取值范围[8,32]，默认值为32
Traditional=0   #繁体开关，1表示开启，0表示关闭，默认值0
Association=-1  #联想开关，-1表示开启，0表示关闭，默认为-1
Emoji=0         #emoji表情开关，1表示开启，0表示关闭，默认为0
Fuzzy=0         #模糊音，取值范围[0,0xFFF]，0xFFF表示全部开启
DisableUsrData=0    #禁用用户词，1表示禁用，0表示启用，默认为0
9KeyCorrect=1   #拼音9键纠错开关，1表示开启，0表示关闭，默认为1
26KeyCorrect=1  #拼音26键纠错开关，1表示开启，0表示关闭，默认为1
ContextAdjust=1     #上下文调频开关，1表示开启，0表示关闭，默认为1
RareWord=1      #生僻字开关，1表示开启，0表示关闭，默认为1
ZhengJu=1       #组词开关，1表示开启，0表示关闭，默认为1
PredictNextKey=1    #全键自动预测按键，只在拼音全键和英语全键模式下生效，1表示开启，0表示关闭，默认为0

[handwrite]
CandNum=10     #手写总候选数，取值范围[10,30]，默认值10
PageSize=10    #每页候选数，取值范围[10,100],默认值10
Association=1   #联想开关，1表示开启，0表示关闭，默认为1
FanJian=3       #繁简体，1繁体，2简体，3皆有
FirstZhuyin=0   #中文手写首选是否注音，1注音，0不注音
FrontKanaNum=1   #展示Hanji候选的Kana数，取值范围[0,5],默认为0
KanjiNum=0     #每个Kana的Hanji候选数，取值范围[0,100],默认10
FirstAsComp=0   #控制第一个识别候选为写作串，0关闭，1开启
ShowResult=2	#展现候选类型：0，原始结果；1，词库结果；2，词库优先；3，混合结果
DictNum=5		#海外手写词库候选个数

[zhuyin]

[korea]

[japan]

[voice]
AddPunc=1		#1表示语音模型标点符号开启，0表示关闭